/**
 * 서울시는 6월 1일부터 교통 혼잡을 막기 위해서 자동차 10부제를 시행
 * 자동차 10부제는 자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면
 * 해당 자동차의 운행을 금지하는 것
 *
 * e.g. 자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하지 못한다.
 * 또한, 자동차 번호의 일의 자리 숫자가 0이면 10일, 20일, 30일에 운행하지 못한다
 *
 * 경찰관이 되어 10부제를 위반하는 자동차의 대수를 세는 활동을 하려고 한다.
 * 날짜의 일의 자리 숫자가 주어지고 7대의 자동차 번호의 끝 2자리 수가 주어졌을 때
 * 위반하는 자동차의 대수를 출력하는 프로그램
 * @param {*} day 날짜의 일의 자리 숫자
 * @param {*} arr 7대의 자동차 번호의 끝 2자리 숫자
 * @returns
 * 1. (번호판 맨 끝의 일의 자리 숫자)와 (주어진 일의 자리 숫자)가 일치하지 않는지 비교
 * 2. 그 비교하지 않는 값을 세기 
 * cf. 어떤 숫자든 10으로 나누면 일의 자리가 남는다.
 */
function solution(day, arr) {
  let answer = 0;

  for (let x of arr) {
    if (x % 10 === day) answer++;
  }

  return answer;
}

arr = [25, 23, 11, 47, 53, 17, 33];
console.log(solution(3, arr));
