/**
 * 한 유저가 이메일을 아이디로 사용하여 회원가입을 하려고 합니다.
 * 이메일을 아이디로 사용할 때, 몇 가지 조건이 있습니다.
 * 해당 조건에 맞춰 데이터를 저장해주세요.
 *
 * 1. 이메일에 "@"가 있는지 검사해야 합니다.
 * 2. 이메일 앞 뒤에는 공백이 없어야 합니다.
 * 3. 이메일을 데이터베이스에 저장할 때는 모두 소문자로 변환되어야 합니다.
 *
 * 위 조건들을 순차적으로 진행해야 합니다.
 *
 * cf.
 * - 배열의 기능들을 활용하며 문제를 풀어야 합니다.
 * - 어떤 과정부터 해야 하는지 천천히 생각해 보세요.
 * - 배열의 기능들 중에는 따로 선언해서 담아주어야 하는 경우도 있습니다.
 * - 어떤 기능들이 원본을 바꾸는지 파악해야 합니다.
 */

let email = 'coDecAmp@gamil.com '; // codecamp@gmail.com

email.includes('@');
email = email.trim();
email = email.toLowerCase();
