/**
 * 한 유저가 이메일을 아이디로 사용하여 회원가입을 하였습니다.
 * 그런데, 본인의 아이디가 무엇인지 잊어버려 '이메일 찾기'를 하려고 합니다.
 * 다행히 '이메일 찾기'를 하였지만, 우리는 개인정보 도용에 따른 피해방지를 위해
 * 일부는 '**'로 표시하여 보여주어야 합니다.
 *
 * email에서 @ 앞 2글자를 '**'로 바꿔 나타내주세요.
 * 과정을 순차적으로 적어주세요.
 *
 * 위 조건들을 순차적으로 진행해야 합니다.
 *
 * cf.
 * - split, slice, length, join 등을 이용하면 풀 수 있습니다.
 * - 어떤 과정부터 해야 하는지 천천히 생각해 보세요.
 * - 배열의 기능들 중에는 따로 선언해서 담아주어야 하는 경우도 있습니다.
 * - 어떤 기능들이 원본을 바꾸는지 파악해야 합니다.
 */
let email = 'codecamp@gmail.com'; // codeca**@gmail.com

let data = email.split('@');
console.log(data); // [ 'codecamp', 'gmail.com' ]
data[0] = data[0].slice(0, data[0].length - 2) + '**';
data.join('@');
