/**
 * 휴대폰 인증 번호를 1분 안에 입력해야 합니다.
 * 1:00 부터 시작해서 1초씩 줄어드는 함수를 만들어주세요.
 *
 * e.g.
 * 0:59 남았습니다.
 * 0:58 남았습니다.
 * 0:57 남았습니다.
 * ...
 */
const AuthNum = () => {
  setTimeout(function () {
    console.log('자동 로그아웃');
  }, 1000);
};
