/*** 최단 경로 문제란?
 * 최단 경로 알고리즘은 가장 짧은 경로를 찾는 알고리즘을 의미한다.
 * 다양한 문제 상황
 * - 한 지점에서 다른 한 지점까지의 최단 경로
 * - 한 지점에서 다른 모든 지점까지의 최단 경로 → 다익스트라 알고리즘
 * - 모든 지점에서 다른 모든 지점까지의 최단 경로 → 플로이드 워셜 알고리즘
 *
 * 각 지점은 그래프에서 노드로 표현
 * 지점 간 연결된 도로는 그래프에서 간선으로 표현
 */

/*** 플로이드 워셜 알고리즘 개요
 * 모든 노드에서 다른 모든 노드까지의 최단 경로를 모두 계산한다.
 * 플로이드 워셜(Floyd-Warshall) 알고리즘은 다익스트라 알고리즘과 마찬가지로 단계별로 거쳐
 * 가는 노드를 기준으로 알고리즘을 수행한다.
 * -> 매 단계마다 방문하지 않은 노드 중에 최단 거리를 갖는 노드를 찾는 과정이 필요하지 않는다.
 *
 * 플로이드 워셜은 2차원 테이블에 최단 거리 정보를 저장한다.
 * 플로이드 워셜 알고리즘은 다이나믹 프로그래밍 유형에 속한다.
 *
 * 각 단계마다 특정한 노드 𝐾를 거쳐 가는 경우를 확인한다.
 * 𝐴에서 𝐵로 가는 최단 거리보다 𝐴에서 𝐾를 거쳐 𝐵로 가는 거리가 더 짧은지 검사한다.
 * 점화식은 다음과 같다.
 * 𝐷[𝐴][𝐵] = 𝑀𝐼𝑁(𝐷[𝐴][𝐵], 𝐷[𝐴][𝐾] + 𝐷[𝐾][B])
 */

/*** 최단 경로 알고리즘의 특징
 * 대부분의 최단 경로 알고리즘은 다른 노드를 거쳐갈 때 비용이 감소하는지 확인한다.
 * 깊이 1: 1 → 4로 가기 위하여 3원이 필요하다.
 * 깊이 2: 1 → 2 → 4로 가면 2원이 필요하다. (2번 노드를 거치며 확인 가능)
 */
