/*** 정수에 대한 내림차순 정렬
 * a가 b보다 클때, 반환값이 음수가 되어 a가 앞에 위치한다.
 */
let arr = [1, 8, 5, 9, 21, 3, 7, 2, 15];
arr.sort((a, b) => b - a);
console.log(arr); // [21, 15, 9, 8, 7, 5, 3, 2, 1]
