/*** https://www.acmicpc.net/problem/1946
 * 인재 선발 시험은 1차 서류심사와 2차 면접시험으로 이루어진다
 * 그래서 다른 모든 지원자와 비교했을 때,
 * 서류심사 성적과 면접시험 성적 중 적어도 하나가 다른 지원자보다 떨어지지 않는 자만 선발한다는 원칙을 세웠다.
 * 즉, 어떤 지원자 A의 성적이 다른 어떤 지원자 B의 성적에 비해 서류 심사 결과와 면접 성적이 모두 떨어진다면 A는 결코 선발되지 않는다.
 *
 * @returns 위 조건을 만족시키면서, 진영 주식회사가 이번 신규 사원 채용에서 선발할 수 있는 신입사원의 최대 인원수
 *
 * [cf.]
 * 첫째 줄에는 테스트 케이스의 개수 T
 * 둘째 줄부터 N개 줄에는 각각의 지원자의 서류심사 성적, 면접 성적의 순위가 공백을 사이에 두고 한 줄에 주어짐
 * 두 성적 순위는 모두 1위부터 N위까지 동석차 없이 결정된다고 가정
 *
 * [풀이]
 * 1) 다른 모든 지원자와 비교했을 때, 다음의 조건을 만족하는 지원자의 총 수를 계산한다.
 * 2) (1) 서류 성적과 (2) 면접 성적 중 적어도 하나가, 다른 지원자보다 떨어지지 않는 자
 *
 * 2개의 시험에 대한 등수를 간단히 X와 Y로 하면,
 * 1. X를 기준으로 오름차순 정렬한다.
 * 2. 특정 지원자보다 두 시험 성적이 모두 높은 지원자가 있는지만 확인하면 됨
 *
 * [e.g.]
 * (1 4) : A지원자는 일단 X가 1등이므로, 무조건 선발 가능
 * (2 3) : B지원자는 X가 두 번쨰로 높다. 그래서 A보다 Y가 작으면 선발 가능
 * (3 2) : C지원자는 X가 세 번쨰로 높다. 그래서 A, B보다 Y가 작으면 선발 가능
 * (4 1) : D지원자는 X가 네 번쨰로 높다. 그래서 A, B, C보다 Y가 작으면 선발 가능
 * (5 5) : E지원자는 X가 다섯 번쨰로 높다. 그래서 A, B, C, D보다 Y가 작으면 선발 가능
 *
 * 1) 순위 X를 기준으로 오름차순 정렬 수행
 * 2) 차례대로 한 명씩 확인하며, 순위 Y가 현재까지 확인했던 Y 중 가장 작은수라면 카운트
 */
let fs = require('fs')
let input = fs.readFileSync('/dev/stdin').toString().split('\n')

let testCase = Number(input[0])
let line = 1

for (let tc = 0; tc < testCase; tc++) {
  n = Number(input[line])
  let arr = []

  for (let i = line + 1; i <= line + n; i++) {
    let data = input[i].split(' ').map(Number)
    arr.push(data)
  }

  // x 순위를 기준으로 오름차순 정렬
  arr.sort((x, y) => x[0] - y[0])
  let count = 0
  let minValue = 100001

  for (let [x, y] of arr) {
    // y 순위 값이 가장 작다면 카운트
    if (y < minValue) {
      minValue = y
      count += 1
    }
  }

  console.log(count)
  line += n + 1
}
