/**
 * 철수는 학교에 가는데 개울을 만났습니다.
 * 개울은 N개의 돌로 다리를 만들어 놓았습니다.
 * 철수는 돌 다리를 건널 때 한 번에 한 칸 또는 두 칸씩 건너뛰면서 돌다리를 건널 수 있습니다.
 * 철수가 개울을 건너는 방법은 몇 가지일까요?
 * @param {*} n 돌의 개수, n ( 3 <= n <= 45)
 * @returns 개울을 건너는 경우의 수
 *
 * 1. 앞의 문제와 거의 동일한 문제지만,
 * 2. 돌다리 건너기는 도착지가 rock[n+1]이다.
 * 3. 돌다리를 건넌다고 끝이아니라,
 * 4. 철수가 땅에 도착해야 하기 때문에 이를 고려 (돌다리+땅(도착지))
 */
function solution(n) {
  let rock = Array.from({ length: n + 2 }, () => 0);

  // 돌 다리를 건너는 방법
  rock[1] = 1; // 첫 번쟤 돌을 넘어가는 경우의 수 1개
  rock[2] = 2; // 두 번쟤 돌을 넘어가는 경우의 수 2개

  // 3 번째 돌부터 시작, 돌을 건너는 경우의 수
  for (let i = 3; i <= n + 1; i++) {
    rock[i] = rock[i - 2] + rock[i - 1];
    // s[3] = s[1] + s[2]
    // s[4] = s[2] + s[3]
    // s[5] = s[3] + s[4]
    // s[6] = s[4] + s[5]
    // s[7] = s[5] + s[6]
  }

  return rock[n + 1];
}

console.log(solution(7)); // 34

// ** 심화 : 만약 한번에 3칸도 뛸 수 있다면?
// rock[0] = 1;
// rock[1] = 1;
// rock[2] = 2;
// rock[3]부터 반복문
