/** 브루트 포스(brute force), 키 전수조사(exhaustive key search), 무차별 대입
 * 조합 가능한 모든 문자열을 하나씩 대입해 보는 방식
 * 암호학에서 주로 사용
 *
 * cf. brute는 "짐승 같은, 난폭한"
 * cf. brute-force는 "난폭한 힘, 폭력"
 *
 * 자원이 엄청나게 들어서 얼핏 보면 무식하다고 생각할 수도 있겠지만,
 * 항상 정확도 100%를 보장한다는 점에서 암호 해독법 중 가장 확실하고 무서운 방법
 * 가능한 경우의 수를 하나씩 대입하다 보면 언젠가는 암호를 찾을 수 있게 되는 식
 *
 * 브루트 포스의 특장점은 거의 완벽하게 병렬 작업이 가능하다는 점
 * - 병렬 프로그래밍 기법을 사용하거나
 * - 여러 대의 컴퓨터를 연결해서 동시에 작업 가능
 * - 이렇게 하면 투자 자원에 비례해서 문제를 해결하는 시간을 줄일 수 있다.
 * - 즉, 컴퓨터를 10대 쓰면 10일 걸릴 작업을 1일 만에 끝낼 수 있다는 이야기
 *
 * e.g. 4자리 숫자로 된 핸드폰의 암호는 0000, 0001, 0002... 9999까지 총 1만 개(104)의 조합 중 하나이므로,
 * 이를 하나씩 대입해 보면 핸드폰의 암호를 통과할 수 있게 된다.
 * 한 번 암호를 입력해 보는 데 5초가 걸린다면,
 * 5만 초, 즉 14시간이면 충분하고, 이를 사람 손이 아닌 컴퓨터로 처리할 수 있다면 1초 이내로 찾아낼 수 있게 되는 것
 *
 * 실제로 DES의 경우, 개발 당시에는 무결점 알고리즘이었으나 컴퓨터 성능이 크게 개선된 지금은 브루트 포스로도 다 뚫린다.
 * 속도는 물론이고, 공격에 필요한 DES 사전 용량 역시 현재의 컴퓨터 환경에선 충분히 감당할 수 있기 때문
 */
